<?php

namespace Tests\Feature;

use App\Thread;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Notifications\DatabaseNotification;
use Tests\TestCase;

class NotificationsTest extends  TestCase
{
    use DatabaseMigrations;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->signIn();
    }

    /** @test */
    public function a_notification_is_prepared_when_subscribed_thread_receives_new_reply_that_is_not_by_current_user()
    {
        /** @var Thread $thread */
        $thread = create('App\Thread')->subscribe();

        $this->assertCount(0, auth()->user()->fresh()->notifications);

        $thread->addReply([
            'user_id'   => auth()->id(),
            'body'      => 'Some reply here',
        ]);
        $this->assertCount(0, auth()->user()->fresh()->notifications);

        $user = create('App\User');

        $thread->subscribe($user->id);

        $thread->addReply([
            'user_id'   => $user->id,
            'body'      => 'Some reply here',
        ]);

        $this->assertCount(1, auth()->user()->fresh()->notifications);
    }

    /** @test */
    public function a_user_can_fetch_unread_notifications()
    {
        create(DatabaseNotification::class);

        $this->assertCount(1, $this->getJson("/profiles/".auth()->user()->name."/notifications")->json());
    }

    /** @test */
    public function a_user_can_mark_notification_as_read()
    {
        create(DatabaseNotification::class);

        tap(auth()->user(), function($user) {
            $this->assertCount(1, $user->fresh()->unreadNotifications);

            $this->delete("/profiles/{$user->name}/notifications/". $user->notifications->first()->id);

            $this->assertCount(0, $user->fresh()->unreadNotifications);
        });
    }
}